12noon.LicenseManager/MainWindow.xaml

<Window x:Class="LicenseManager_12noon.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:shared="clr-namespace:Shared"
	xmlns:stdlic="clr-namespace:Standard.Licensing;assembly=Standard.Licensing"
	mc:Ignorable="d"
	WindowStartupLocation="CenterScreen"
	SizeToContent="Height" Width="1000" Height="550"
	Title="License Manager by 12noon"
	Icon="/LicenseManager_12noon;component/lock.png"
	AllowDrop="True" DragOver="Window_DragOver" Drop="WindowFile_Drop"
>
	<Window.DataContext>
		<shared:LicenseManager x:Name="TheLicenseManager" />
	</Window.DataContext>
	<Window.Resources>
		<shared:DateTimeToDateOnlyConverter x:Key="DateTimeToDateOnlyConverter" />
		<shared:DaysToDateOnlyConverter x:Key="DaysToDateOnlyConverter" />
		<shared:ValueToBooleanConverter x:Key="ValueToBooleanConverter" />
	</Window.Resources>
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.Resources>
			<Style TargetType="Label">
				<Setter Property="Margin" Value="5" />
				<Setter Property="FontSize" Value="14" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			<Style TargetType="Border">
				<Setter Property="Margin" Value="5" />
			</Style>
			<Style TargetType="TextBlock">
				<Setter Property="Margin" Value="5" />
				<Setter Property="FontSize" Value="14" />
				<Setter Property="Padding" Value="0,2" />
				<Setter Property="MinWidth" Value="30" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="Margin" Value="5" />
				<Setter Property="FontSize" Value="14" />
				<Setter Property="Padding" Value="0,2" />
				<Setter Property="MinWidth" Value="80" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
			</Style>
			<Style TargetType="shared:NumberUpDown">
				<Setter Property="Margin" Value="5" />
			</Style>
			<Style TargetType="DatePicker">
				<Setter Property="Margin" Value="5" />
				<Setter Property="FontSize" Value="14" />
			</Style>
			<Style TargetType="CheckBox">
				<Setter Property="Margin" Value="5" />
				<Setter Property="FontSize" Value="14" />
				<Setter Property="Padding" Value="5" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
			</Style>
			<Style TargetType="ComboBox">
				<Setter Property="Margin" Value="5" />
				<Setter Property="FontSize" Value="14" />
				<Setter Property="Padding" Value="5" />
				<Setter Property="MaxHeight" Value="32" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
			</Style>
			<Style TargetType="Button" x:Key="StyleButton">
				<Setter Property="Margin" Value="5" />
				<Setter Property="FontSize" Value="14" />
				<Setter Property="Padding" Value="5" />
				<Setter Property="MinWidth" Value="100" />
				<Setter Property="FontWeight" Value="Bold" />
			</Style>
			<ObjectDataProvider x:Key="LicenseTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
				<ObjectDataProvider.MethodParameters>
					<x:Type TypeName="stdlic:LicenseType" />
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>
		</Grid.Resources>

		<!-- INITIALIZE -->
		<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Grid.Row="0" Grid.Column="0" Style="{StaticResource StyleButton}" Content="Load License &amp; Keys..." Click="LoadLicenseKeysButton_Click" />
			<TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="You can also drag &amp; drop a license file to load and validate it." />
		</Grid>

		<!-- KEYS -->
		<Border Grid.Column="0" Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="Passphrase:" />
				<TextBox	Grid.Row="0" Grid.Column="1" Text="{Binding Passphrase, UpdateSourceTrigger=PropertyChanged}" />
				<Button Grid.Row="0" Grid.Column="2" Style="{StaticResource StyleButton}"
					IsEnabled="{Binding Passphrase, Converter={StaticResource ValueToBooleanConverter}}"
					Content="Create Keypair" Click="CreateKeypairButton_Click"
				/>

				<Label		Grid.Row="1" Grid.Column="0" Content="Public key:" />
				<TextBlock	Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding KeyPublic}" d:Text="57C33886-8527-4598-B7B8-BC62ECB9DBA6" />

				<Label	Grid.Row="2" Grid.Column="0" Content="ID:" />
				<TextBox	Grid.Row="2" Grid.Column="1" Text="{Binding Id}" />
				<Button	Grid.Row="2" Grid.Column="2" Style="{StaticResource StyleButton}" Content="New ID" Click="NewIdButton_Click" />

				<Label	Grid.Row="3" Grid.Column="0" Content="Product ID:" />
				<TextBox	Grid.Row="3" Grid.Column="1" Text="{Binding ProductId}" />

				<CheckBox	Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="CtlLockedAssembly" IsChecked="{Binding IsLockedToAssembly}" Content="Lock this license to only THIS instance of the assembly" />
				<TextBlock	Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Consolas"
					Text="{Binding PathAssembly}" d:Text="C:\Some\Path\To\MyApplication.exe"
				/>
				<Button		Grid.Row="5" Grid.Column="3" Style="{StaticResource StyleButton}" Content="Browse..." IsEnabled="{Binding IsChecked, ElementName=CtlLockedAssembly}" Click="SelectAssemblyButton_Click" />
			</Grid>
		</Border>
		<!-- PRODUCT -->
		<Border Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="Black" BorderThickness="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Label		Grid.Row="0" Grid.Column="0" Content="Product:" />
				<TextBox		Grid.Row="0" Grid.Column="1" Text="{Binding Product}" />
				<Label		Grid.Row="1" Grid.Column="0" Content="Version:" />
				<TextBox		Grid.Row="1" Grid.Column="1" Text="{Binding Version}" />
				<Label		Grid.Row="2" Grid.Column="0" Content="Date published:" />
				<DatePicker	Grid.Row="2" Grid.Column="1" SelectedDate="{Binding PublishDate, Converter={StaticResource DateTimeToDateOnlyConverter}}" />
			</Grid>
		</Border>

		<!-- LICENSE -->
		<Border Grid.Row="2" Grid.Column="0" Margin="5" BorderBrush="Black" BorderThickness="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Label		Grid.Row="0" Grid.Column="0" Content="Type:" />
				<ComboBox	Grid.Row="0" Grid.Column="1"
					ItemsSource="{Binding Source={StaticResource LicenseTypes}}"
					SelectedValue="{Binding StandardOrTrial}"
				/>
				<Label		Grid.Row="1" Grid.Column="0" Content="Expiration (days):" />
				<shared:NumberUpDown Grid.Row="1" Grid.Column="1" MinWidth="48" Value="{Binding ExpirationDays, UpdateSourceTrigger=PropertyChanged}" AllowNull="False"
					Minimum="1"
					Padding="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"
				/>
				<TextBlock	Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"
					Text="{Binding ExpirationDays, Converter={StaticResource DaysToDateOnlyConverter}, StringFormat={}{0:d MMM yyyy}, FallbackValue=(expiration date)}"
				/>
				<Label		Grid.Row="2" Grid.Column="0" Content="Quantity:" />
				<shared:NumberUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Quantity}" AllowNull="False"
					Minimum="1"
					Padding="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"
				/>
			</Grid>
		</Border>

		<!-- LICENSEE -->
		<Border Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="Black" BorderThickness="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Label	Grid.Row="0" Grid.Column="0" Content="Name:" />
				<TextBox	Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
				<Label	Grid.Row="1" Grid.Column="0" Content="Email:" />
				<TextBox	Grid.Row="1" Grid.Column="1" Text="{Binding Email}" />
				<Label	Grid.Row="2" Grid.Column="0" Content="Company:" />
				<TextBox	Grid.Row="2" Grid.Column="1" Text="{Binding Company}" />
			</Grid>
		</Border>

		<UniformGrid Grid.Row="3" Grid.Column="0" Columns="3">
			<Button Style="{StaticResource StyleButton}" Content="Create License..." Click="CreateLicenseButton_Click" />
			<Button Style="{StaticResource StyleButton}" Content="Validate License" Click="ValidateLicenseButton_Click" />

			<TextBlock x:Name="CtlLicenseValid" Text="Valid 🙂" Visibility="Collapsed" FontSize="20" FontWeight="Bold" Foreground="Green" />
			<TextBlock x:Name="CtlLicenseInvalid" Text="Invalid 😞" Visibility="Collapsed" FontSize="20" FontWeight="Bold" Foreground="Firebrick" />
		</UniformGrid>

		<Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="DarkBlue" CornerRadius="5">
			<TextBlock MaxWidth="700" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="CtlErrors"
				d:Text="Est suscipit ea tempor voluptua sadipscing dolore ea. Voluptua in sea ut eu stet sit eu sanctus."
			/>
		</Border>
	</Grid>
</Window>
