12noon.LicenseManager/Shared/NumberUpDown.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:Shared"
>
	<Style TargetType="{x:Type local:NumberUpDown}" BasedOn="{StaticResource {x:Type TextBox}}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:NumberUpDown}">
					<Border
						Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
					>
						<!--
							Could not figure out how to escape commas in StringFormat.
							"{Binding MagnitudeDelta, RelativeSource={RelativeSource AncestorType={x:Type local:NumberUpDown}},
							StringFormat=Up-arrow: Increase value, Down-arrow: Decrease value, Page-Up: Increase by {0}, Page-Down: Decrease by {0}}"
						-->
						<Grid ToolTip="Up-arrow: Increase value, Down-arrow: Decrease value, Page-Up: Increase by larger amount, Page-Down: Decrease by larger amount">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<ScrollViewer x:Name="PART_ContentHost"	Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
								Padding="{TemplateBinding Padding}"
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalAlignment}"
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							/>
							<!-- PreviewKeyDown="TextBox_PreviewKeyDown" -->
							<!-- PreviewMouseWheel="TextBox_PreviewMouseWheel" -->

							<Button x:Name="PART_ValueUpButton"			Grid.Row="0" Grid.Column="1" Content="▲" FontSize="6pt" Padding="4,0" VerticalAlignment="Bottom" />
							<!-- Click="MinutesUpButton_Click" -->
							<Button x:Name="PART_ValueDownButton"		Grid.Row="1" Grid.Column="1" Content="▼" FontSize="6pt" Padding="4,0" VerticalAlignment="Top" />
							<!-- Click="MinutesDownButton_Click" -->
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
